# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
# IDENTITY
info.app.name = Rest Service
# LOGGING
logging.level.com.tijana = DEBUG

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------
# EMBEDDED SERVER CONFIGURATION
server.port=9098
# JACKSON
# To correct serialization for LocalDateTime to JSON
# Also com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jackson.version}
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

# ----------------------------------------
# MONGO DB PROPERTIES
# ----------------------------------------
# spring.data.mongodb.uri=mongodb://127.0.0.1:27017/test
# ----------------------------------------
# POSTGRES DB PROPERTIES
# ----------------------------------------
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.default_schema=notifications
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.datasource.platform=notificationsDB
spring.datasource.initialize=false

spring.datasource.url=jdbc:postgresql://localhost:5432/notificationsDB
spring.datasource.schema=notifications
spring.datasource.username=postgres
spring.datasource.password=a12345
spring.datasource.driverClassName=org.postgresql.Driver
